<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    *{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #form {
        position: relative;
        left: 50px;
        top: 150px;
    }

    input {
        position: relative;
        top: 10px;
        margin-bottom: 30px;
        width: 450px;
        height: 35px;
    }
    .star{
        position: relative;
        color: red;
    }
    #star1{
        left: 104px;
        top: 36px;
    }
    #star2{
        left: 75px;
        top: 105px;
    }
    #btn{
        border: 2px solid black;
        width: 150px;
        height: 40px;
        background-color: white;
        font-weight: 600;
    }
    #forgot{
        margin-left: 40px;
        color: rgb(107, 104, 104);
        text-decoration: .5px underline dotted;
    }
    
</style>

<body>
    <form id="form" action="">
        <h2>Login</h2>
        <br>
        <br>
        <div class="star" id="star1">*</div>
        <div class="star" id="star2">*</div>
        <label for="username">Email Address </label><br>
        <input id="username" type="text"><br>
        <label for="password">Password </label><br>
        <input id="password" type="password"><br>
        <button id="btn" onclick="login(event)">LOGIN</button>
        <a id="forgot" href="">Forgot your password?</a>
    </form>

</body>

</html>
<script src="login.js"></script>