<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovoda | Checkout</title>
    <script src="https://kit.fontawesome.com/3824cf4ce7.js" crossorigin="anonymous"></script>

    <style>
        .logo{
            position: relative;
             margin-left: auto;
            margin-right: auto;
            min-height: 190px;
            background-color: #fafafa;
        }
        .final-layout{
            width: 1180px;
            margin: auto;
            display: flex;
            flex-direction: row;
            padding-top: 80px;
        }
        .logo text{
            font-size: 17px;
            font-weight: 500;
        }
        .address{
            width:58% ;
            height: auto;
        }
        .common-div{
            height: auto;
            width: 100%;
            padding: 15px;
            clear: both;
        }
        .common-div>div:first-child{
            display: flex;
            flex-direction: row;
        }
        .common-div>div>i{
            margin-top: 12px;
            font-size: 30px;
            color: rgb(90, 90, 90);
            margin-right: 20px;
        }
        .common-div>div>h2,
        .common-div>div:nth-child(3)>h3,
        .payment>h3{
                color: #000;
                font-family: Poppins,Arial,Helvetica,sans-serif;
                font-weight: 700;
                 font-size: 18px;
                 letter-spacing: .05em;
                 margin-left: 25px;
        }
        .common-div>div:nth-child(2){
            border-bottom: 2px solid black;
            width: 100%;
            margin-top: 10px;
        }
        .common-div>div:nth-child(3){
            padding-left: 60px;
        }
        .common-div>div:nth-child(3)>p{
            float: left;
            margin-top: 30px;
        }
        .common-div>div:nth-child(3)>button,
        .common-div>div>button{
            float: right;
            margin-top: 20px;
            width: 90px;
            height: 30px;
            font-size: 11px;
            font-weight: 700;
            border-radius: 0;
            padding: 7px 13px;
            color: #000;
            background-color: white;
            border:0.5px solid black;
        }
        .common-div>div>button{
            border: none;
            
            margin-left: 70%;
        }
        .common-div>div:nth-child(3)>h3,
        .common-div>div:nth-child(3)>div>div>h3{
             margin-top: 40px;
            font-size: 14px;
            margin-left: 0px;
        }
        .common-div>div:nth-child(3)>select,
        .common-div>div:nth-child(3)>input{
            width: 100%;
            height: 40px;
        }
        .common-div>div:nth-child(3)>div,
        .payment>div{
            display: flex;
            flex-direction: row;
        }
        .common-div>div:nth-child(3)>div>div{
            width: 50%;
        }
        .common-div>div:nth-child(3)>div>div:nth-child(2){
            margin-left: 20px;
        }
        .common-div>div:nth-child(3)>div>div>input{
            width: 100%;
            height: 30px;
        }
        div+.common-div>div:nth-child(3)>button{
            width: 120px;
            height: 40px;
            margin-right: 510px;
            color: white;
            background-color: black;
        }
        .preview{
            width:42% ;
            height: auto;
            margin-left: 4%;
            height: 800px;
            border: 1px solid black;
        }
        .preview>div{
            display: flex;
            flex-direction: row;
            background-color: black;
            color: white;
            width: 100%;
            height: 50px;
            font-family: Poppins,Arial,Helvetica,sans-serif;
        }
        .preview>div>h3{
            font-size: 18px;
            font-weight: 600;
            margin-left: 25px;
        }
        .preview>div>a{
            margin-left: 45%;
            margin-top: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        #your-cart-name-p {
  margin-left: 10px;
  letter-spacing: 1px;
  font-size: 15px;
  width: 200px;
  position: relative;
  bottom:100px;
  left: 80px;
}
#your-cart-price-h4 {
  margin-left: 10px;
  position: relative;
  left: 350px;
  bottom: 150px;
}
#order-summary-img{
    height: 120px;
    margin: 5px;
}
#order-summary-div{
    width: 448px;
    background-color: white;
    height: 500px;
    color: black;
}

    </style>
</head>

<body>
    <!-- header -->
    <div class="logo">
        <a href="./home.html">
            <svg viewBox="0 0 580 48">
                <text transform="matrix(1 0 0 1 79.9964 40.0558)">LOVODA</text>
            </svg>
        </a>
    </div>
    <div class="final-layout">
        <div class="address">
            <div class="common-div">
                <div>
                    <i class="fas fa-check"></i>
                    <h2>Customer</h2>
                </div>
                <div></div>
                <div>
                    <p  id="checkout-email"></p>
                    <button>SIGN OUT</button>
                </div>
            </div>
            <div class="common-div">
                <div>
                    <i class="fas fa-check"></i>
                    <h2>Shipping</h2>
                    <button>EDIT</button>
                </div>
                <div></div>
                <div>
                    <h3>Shipping Address</h3>
                    <h3>country</h3>
                    <select >
                        <option value="India" id="country">india</option>
                    </select>
                    <div>
                        <div>
                            <h3>first name</h3>
                            <input type="text" id="first-name">
                        </div>
                        <div>
                            <h3>last name</h3>
                            <input type="text" id="last-name">
                        </div>
                    </div>
                    <h3>Address</h3>
                   <input type="text" id="address">
                <div>
                    <div>
                        <h3>city</h3>
                        <input type="text" id="city">
                    </div>
                    <div>
                        <h3>state</h3>
                        <input type="text" id="state">
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Postal Code</h3>
                        <input type="text" id="pin-code">
                    </div>
                    <div>
                        <h3>Phone Number</h3>
                        <input type="text" id="phone-number">
                    </div>
                </div>
                <button onclick="billing()">CONTINUE</button>
                </div>
            </div>
            <div class="common-div">
                <div>
                    <i class="fas fa-check"></i>
                    <h2>Billing</h2>
                </div>
                <div></div>
                <div>
                    <p id="address-apend">address</p>
                </div>
            </div>
            <div class="common-div">
                <div>
                    <i class="fas fa-check"></i>
                    <h2>Payment</h2>
                </div>
                <div></div>
                <div>
                   <div class="payment">
                      
                   </div>
                </div>
            </div>
        </div>
        <div class="preview">
            <div>
                <h3>Order Summary</h3>
                <a>EDIT CART</a>
            </div>
            <div id="order-summary-div"></div>
            <div id="sum">
                <span>Subtotal</span>
                <span>price</span>
                Shipping
            </div>
        </div>
    </div>


               
    
       
   
                


    


</body>
<script>
    var users = JSON.parse(localStorage.getItem('users'))
    var email = document.getElementById('checkout-email')
    email.innerHTML=`${users[0].email}`
    

    var order_summary = document.getElementById('order-summary-div')
    console.log(order_summary)
    var div = document.createElement('div')
    var cart = JSON.parse(localStorage.getItem('cart'))
    div.innerHTML=`<div id="order_summry_outer-div">
        <img src="${cart[0].url}" alt="" id="order-summary-img">
        <p id="your-cart-name-p">${cart[0].name}</p>
        <h4 id="your-cart-price-h4">${"$ " + cart[0].price}</h4>
        </div> `
        order_summary.append(div)

    function billing(){
        var country = document.getElementById('country').value
        var first_name = document.getElementById('first-name').value
        var last_name = document.getElementById('last-name').value
        var address =document.getElementById('address').value
        var city = document.getElementById('city').value
        var state = document.getElementById('state').value
        var pin_code = document.getElementById('pin-code').value
        var phone_number = document.getElementById('phone-number').value

        var arr=[];
        var obj={
            country,
            first_name,
            last_name,
            address,
            city,
            state,
            pin_code,
            phone_number
        }
        arr.push(obj)
        localStorage.setItem('checkout-address',JSON.stringify(arr))
        var checkout_address = JSON.parse(localStorage.getItem('checkout-address'))
        var address_apend = document.getElementById('address-apend')
        address_apend.innerHTML=`<span>${checkout_address[0].first_name} ${checkout_address[0].last_name}</span><br>
    <span>${checkout_address[0].address} ${checkout_address[0].city},${checkout_address[0].state}</span><br>
    <span>${checkout_address[0].pin_code} ${checkout_address[0].country}</span><br>
    <span>${checkout_address[0].phone_number}</span>`
    }
    
</script>

</html>